user  nginx;
worker_processes  auto;

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
    use epoll;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr"';

    error_log  /var/log/nginx/k8s-masters-lb-error.log;
    access_log /var/log/nginx/k8s-masters-lb-access.log proxy;

    upstream k8s-masters {
        #hash $remote_addr consistent; 
        server caasp4-master-1:6443 weight=1 max_fails=1; 
        server caasp4-master-2:6443 weight=1 max_fails=1;
        server caasp4-master-3:6443 weight=1 max_fails=1;
    }

    server {
        listen 6443;
        #proxy_connect_timeout 1s;
        #proxy_timeout 3s;
        proxy_pass k8s-masters;
    }
}
